# CWorkWPF

./: App.xaml  App.xaml.cs  CWork.csproj  CWork.sln  DialogWindow.xaml  DialogWindow.xaml.cs  InputFileWindow.xaml  InputFileWindow.xaml.cs  InputManuallyWindow.xaml  InputManuallyWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  PlotWindow100.xaml  PlotWindow100.xaml.cs  README.md
Entities/: Item.cs  KnapsackInput.cs  KnapsackSolution.cs  Node.cs  PriorityQueue.cs
Input/: KnapsackInput.cs
Interfaces/: IKnapsackSolution.cs
Solvers/: BranchAndBoundSolver.cs  DynamicProgrammingSolver.cs  GreedySolver.cs  KnapsackSolver.cs  RandomSolver.cs
